$text: #333333
$text-gray: #666666
$text-white: #C5C5C5
$background: rgba(54,54,54,.8)

$alpha-white: rgba(255, 255, 255, 0.7)
$alpha-gray: rgba(255, 255, 255, 0.6)
$alpha-blue: rgba(214, 231, 243, .8)
$alpha-blue-light: rgba(217, 231, 241, .5)
$alpha-green: rgba(229, 243, 195, 0.7)
$alpha-green-light: rgba(205, 234, 127, 0.7)
$alpha-green-dark: rgba(226, 237, 200, 0.6)

.flag
  background-color: rgba(193, 229, 106, 0.8)
  padding: 0.3em 0.5em
  font-weight: bold
  transform: rotate(-2deg)
  display: inline-block