form
  display: flex
  flex-direction: column
  input, textarea
    width: 50%
    padding: 1em
    margin-bottom: 1rem
    border: none
    background-color: rgba(255,255,255,.7)
    font-family: $aller
    color: $text
    font-size: 1rem
    &[type='checkbox']
      width: 1.5em
      height: 1.5em
  button
    width: 50%

  &.sending
    opacity: .5
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
    animation-iteration-count: infinite
    transform: translate3d(0, 0, 0)
    backface-visibility: hidden
    perspective: 1000px
    
  @media #{$mobile}
    input, textarea
      width: 100%
    button
      width: 100%

div.message
    display: none

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  
  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)