/* source: https://www.w3schools.com/howto/howto_css_dropdown.asp */

nav.navbar
  padding: 0 1.4em
  //line-height: 1.5em
  display: block
  max-width: var(--main-width-a)
  margin: 0 auto
  font-size: 1rem
  background-color: rgba(229, 243, 195, .7)

  & > a.button
    float: left
    margin-left: .3rem
    margin-right: .3rem

  a, .dropbtn
    display: inline-block
    padding: 0.5rem
    font-weight: bold

  .dropdown
    float: left
    overflow: hidden
    margin-left: .3rem
    margin-right: .3rem

    .dropbtn
      border: none
      cursor: default

      /*padding: 14px 16px*/
      margin: 0
      display: inline-block

    &:hover .dropdown-content
      display: block

  a:hover, .dropdown:hover .dropbtn
    background: rgba(0, 0, 0, 0.1)

  .dropdown-content
    display: none
    position: absolute
    background-color: rgba(229, 243, 195, .9)
    min-width: 160px
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
    z-index: 1

    a
      float: none
      padding: 12px 16px
      text-decoration: none
      display: block
      text-align: left
