aside section.support
  margin: 2.5vmax
  height: calc(100vh - 5vmax)
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  
  a
    text-decoration: underline
    font-weight: normal

  h2
    margin-bottom: 0.5rem
    display: flex
    justify-content: space-between

  .records
    margin: 2rem 0
    font-size: $smaller
    height: 50%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

    article
      margin-bottom: 2em

    p
      margin: 0

    blockquote
      padding-left: 1em
      border-left: 0.5em solid rgba(255,255,255,0.3)

.support-records
  margin-top: 2rem
  article
    margin-bottom: 2em

  p
    margin: 0

  blockquote
    padding-left: 1em
    border-left: 0.5em solid rgba(255,255,255,0.3)

p.status
  padding: 3rem
  background: rgba(255, 255, 255, 0.5)
  text-align: center
  margin-bottom: 3rem
  font-weight: bold