@charset "UTF-8"

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url('../fonts/open-sans-v15-latin-300.eot') 
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans-v15-latin-300.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v15-latin-300.woff2') format('woff2'), url('../fonts/open-sans-v15-latin-300.woff') format('woff'), url('../fonts/open-sans-v15-latin-300.ttf') format('truetype'), url('../fonts/open-sans-v15-latin-300.svg#OpenSans') format('svg') 


@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 300
  src: url('../fonts/open-sans-v15-latin-300italic.eot') 
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url('../fonts/open-sans-v15-latin-300italic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v15-latin-300italic.woff2') format('woff2'), url('../fonts/open-sans-v15-latin-300italic.woff') format('woff'), url('../fonts/open-sans-v15-latin-300italic.ttf') format('truetype'), url('../fonts/open-sans-v15-latin-300italic.svg#OpenSans') format('svg') 


@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/open-sans-v15-latin-regular.eot') 
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'), url('../fonts/open-sans-v15-latin-regular.woff') format('woff'), url('../fonts/open-sans-v15-latin-regular.ttf') format('truetype'), url('../fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg') 


@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: url('../fonts/open-sans-v15-latin-italic.eot') 
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/open-sans-v15-latin-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v15-latin-italic.woff2') format('woff2'), url('../fonts/open-sans-v15-latin-italic.woff') format('woff'), url('../fonts/open-sans-v15-latin-italic.ttf') format('truetype'), url('../fonts/open-sans-v15-latin-italic.svg#OpenSans') format('svg') 


@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: url('../fonts/open-sans-v15-latin-600.eot') 
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('../fonts/open-sans-v15-latin-600.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v15-latin-600.woff2') format('woff2'), url('../fonts/open-sans-v15-latin-600.woff') format('woff'), url('../fonts/open-sans-v15-latin-600.ttf') format('truetype'), url('../fonts/open-sans-v15-latin-600.svg#OpenSans') format('svg') 


@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 600
  src: url('../fonts/open-sans-v15-latin-600italic.eot') 
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url('../fonts/open-sans-v15-latin-600italic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v15-latin-600italic.woff2') format('woff2'), url('../fonts/open-sans-v15-latin-600italic.woff') format('woff'), url('../fonts/open-sans-v15-latin-600italic.ttf') format('truetype'), url('../fonts/open-sans-v15-latin-600italic.svg#OpenSans') format('svg') 


$aller: 'Aller', 'Open Sans', sans-serif
$smaller: 0.9rem
$normal: 1rem
$larger: 1.1rem
$h2: 1.5rem
$h1: 2.2rem

$thin: 300
$regular: 400
$bold: bold

.align-center
  text-align: center

.bolder
  font-weight: $regular

.bold
  font-weight: $bold

.smaller
  font-size: $smaller

.info
  font-size: $smaller
  color: $text-gray

dl
  dt
    margin: 2em 0 .3em
    font-weight: $regular
  dd
    font-size: $larger
    margin: 0

html
  font-size: calc(100vh * 0.02)
  font-family: $aller
  font-weight: $thin

a
  color: $text
  font-style: italic
  text-decoration: underline

h2, h3, h4
  margin: 1em 0 .5em

h1
  font-size: $h1
  font-weight: $regular
  margin: 0 0 .8em
h2
  font-size: $h2
h3
  font-size: $larger
  font-weight: $regular
h4
  font-size: $larger
  font-weight: $thin
  text-transform: uppercase

blockquote
  font-family: 'Consolas', monospace
  font-style: italic
  margin: 0

ul
  font-weight: $thin
  padding-left: 1.5em
  li
    margin-bottom: 1em

.typologo
  font-weight: $regular